- name: docker build and push
  hosts: local  # Replace with the hostname or IP address of your target server
  become: yes  # Run tasks with sudo privileges

  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes   

    - name: Build Docker Image
      command: docker build -t petstore .
      args:
        chdir: /var/lib/jenkins/workspace/Maven-Build-CICD

    - name: tag image
      command: docker tag petstore:latest swapnilhub/petstore:latest 

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: swapnilhub
        password: dckr_pat_Z4g0qqO1ZiiYlXzZ5FGsNDOxKJs

    - name: Push image
      command: docker push swapnilhub/petstore:latest

    - name: Run container
      command: docker run -d --name pet1 -p 8081:8080 swapnilhub/petstore:latest
